import pandas as pd

In [11]:
df = pd.read_csv('Housing.csv')

In [12]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [13]:
df.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [14]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [15]:
df.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [16]:
df.head(7)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished

In [17]:
# EDA (Exploratory data alaysis)
# detail that are in data set
# total count is...
# average price of house is...
# maximun price
# minimun price
# display price area and furnishigstatus
# check whether there is some missing value or not
# if there is missing value handle appropriately
# compare and analyze the ralation between price and area
# compare and analyze the ralation between price and mainroad
# compare and analyze the relation between price and bedrooms
# one dataframe should contain price only
# another dataframe should contain data other than price

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [19]:
df.isnull()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,False,False,False,False,False,False,False,False,False,False,False,False,False
541,False,False,False,False,False,False,False,False,False,False,False,False,False
542,False,False,False,False,False,False,False,False,False,False,False,False,False
543,False,False,False,False,False,False,False,False,False,False,False,False,False
544,False,False,False,False,False,False,False,False,False,False,False,False,False

In [21]:
# 1. total count is

In [22]:
len(df)

545

In [23]:
# average price of house is...

In [24]:
df['price'].mean()

4766729.247706422

In [26]:
round(df['price'].mean(),2)

4766729.25

In [ ]:
# maximun price

In [28]:
df['price'].max()

13300000

In [ ]:
# minimun price

In [31]:
df['price'].min()

1750000

In [27]:
df.min()

price                 1750000
area                     1650
bedrooms                    1
bathrooms                   1
stories                     1
mainroad                   no
guestroom                  no
basement                   no
hotwaterheating            no
airconditioning            no
parking                     0
prefarea                   no
furnishingstatus    furnished
dtype: object

In [ ]:
# display price area and furnishigstatus

In [24]:
df[['price','area','furnishingstatus']]

        price  area furnishingstatus
0    13300000  7420        furnished
1    12250000  8960        furnished
2    12250000  9960   semi-furnished
3    12215000  7500        furnished
4    11410000  7420        furnished
..        ...   ...              ...
540   1820000  3000      unfurnished
541   1767150  2400   semi-furnished
542   1750000  3620      unfurnished
543   1750000  2910        furnished
544   1750000  3850      unfurnished

[545 rows x 3 columns]

In [ ]:
# check whether there is missing value or not

In [34]:
df.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [27]:
df['stories']

0      3
1      4
2      2
3      2
4      2
      ..
540    1
541    1
542    1
543    1
544    2
Name: stories, Length: 545, dtype: int64

In [ ]:
# if there is missing value handle appropriately

In [35]:
df[['price','area','furnishingstatus','parking','basement']]

        price  area furnishingstatus  parking basement
0    13300000  7420        furnished        2       no
1    12250000  8960        furnished        3       no
2    12250000  9960   semi-furnished        2      yes
3    12215000  7500        furnished        3      yes
4    11410000  7420        furnished        2      yes
..        ...   ...              ...      ...      ...
540   1820000  3000      unfurnished        2      yes
541   1767150  2400   semi-furnished        0       no
542   1750000  3620      unfurnished        0       no
543   1750000  2910        furnished        0       no
544   1750000  3850      unfurnished        0       no

[545 rows x 5 columns]

In [30]:
df['stories'].unique()

array([3, 4, 2, 1], dtype=int64)

In [36]:
pd.crosstab(df['price'],df['stories'])

stories   1  2  3  4
price
1750000   2  1  0  0
1767150   1  0  0  0
1820000   1  0  0  0
1855000   1  0  0  0
1890000   1  1  0  0
...      .. .. .. ..
10850000  1  0  0  0
11410000  0  1  0  0
12215000  0  1  0  0
12250000  0  1  0  1
13300000  0  0  1  0

[219 rows x 4 columns]

In [38]:
# one dataframe should contain prince only

In [39]:
df_n1 = df['price']

In [40]:
df_n1

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

In [42]:
df_n2 = df.drop(['price'],axis=1)

In [43]:
df_n2

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [44]:
df_n2.head(2)

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,8960,4,4,4,yes,no,no,no,yes,3,no,furnished

In [37]:
df_n2 = df.drop(['price','airconditioning','prefarea'],axis=1)

In [38]:
df_n2

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,parking,furnishingstatus
0,7420,4,2,3,yes,no,no,no,2,furnished
1,8960,4,4,4,yes,no,no,no,3,furnished
2,9960,3,2,2,yes,no,yes,no,2,semi-furnished
3,7500,4,2,2,yes,no,yes,no,3,furnished
4,7420,4,1,2,yes,yes,yes,no,2,furnished
...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,yes,no,yes,no,2,unfurnished
541,2400,3,1,1,no,no,no,no,0,semi-furnished
542,3620,2,1,1,yes,no,no,no,0,unfurnished
543,2910,3,1,1,no,no,no,no,0,furnished
544,3850,3,1,2,yes,no,no,no,0,unfurnished